n=int(input())
x=2 #나눌 수. 2부터 시작
while n>1: #자기자신까지 나눠서 1이 될때까지 반복
    if n%x==0: #나머지가 0이면 -> 즉 현재 x로 나누어 떨어지면
        n=n/x #n을 나누고
        print(x) #인수 출력
    else:
        x+=1 #나눠지지 않을경우 나누는 수를 더 크게