n=int(input())
#규칙을 찾아보니 1부터 n까지 숫자 더한값*4(정사각형 둘레)-4(겹치는 면 둘레*2 왜냐면 면이 겹치면 정사각형 두개의 면이 겹치는거니까)*1부터 n-1까지 숫자 더한값
# a=sum(range(1,n+1)) #이렇게 쓰면 1부터 n까지의 합
# b=sum(range(1,n))
# print(a*4-b*4)
print(n*4) #근데 걍 n에 4곱하면 답임..